GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

COBOGO_API_TOKEN=
YOUTUBE_API_KEY=

SECRET=secret

COBOGO_API_URL=http://localhost:1337

NEXT_PUBLIC_INFURA_ENDPOINT=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
